.main-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    margin: 20px 150px;
    
  }
  
  .image-container img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 4px;
  }
  
  .news-container {
    margin-top: 50px;
    width: 100%;
    min-height: 320px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
  }
  